; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_qtpy_esp32]
platform = espressif32
board = adafruit_qtpy_esp32
framework = arduino
upload_port = COM3
monitor_port = COM3
monitor_speed = 115200
board_build.partitions = default_8MB.csv
board_upload.flash_size = 8MB
lib_deps = 
	t-vk/ESP32 BLE Keyboard@^0.3.2
	lemmingdev/ESP32-BLE-Gamepad@^0.7.4
	adafruit/Adafruit NeoPixel@^1.15.2
	electroniccats/MPU6050@^1.4.4